Example matchmaking with 12 ranks with the following assumptions:

The following matches have already occurred:
1v2
1v3
2v4
3v6
4v8

This is a different interpretation of the mm algorithm but essentially the same as the chart I made previously for SINoALICE GC matchmaking.

SINoALICE GC Predictor Link: https://www.sinotracker.app/gc-matchups

-------------Matchmaking process Starts here---------

1v2 not possible (Already matched)

Current queue: 1, 2,
Remaining queue: 3, 4, 5, 6, 7, 8, 9, 10, 11, 12

1v3 - not possible (Already matched)

Current queue: 2, 1, 3
Remaining queue : 4, 5, 6, 7, 8, 9, 10, 11, 12

2v4 - not possible (Already matched)

Current queue: 1, 3, 2, 4
Remaining queue : 5, 6, 7, 8, 9, 10, 11, 12

1v5 - possible (Have not matched yet)

Current queue: 3, 2, 4
Remaining queue: 6, 7, 8, 9, 10, 11, 12

3v6 - not possible

Current queue: 2, 4, 3, 6
Remaining queue: 7, 8, 9, 10, 11, 12

2v7 - possible (Have not matched)

Current queue: 4, 3, 6
Remaining queue: 8, 9, 10

4v8 - not possible (Already matched)

Current queue: 3, 6, 4, 8
Remaining queue: 9, 10, 11, 12

3v9 - possible (Have not matched)

Current queue: 6, 4, 8
Remaining queue: 10, 11, 12

6v10 - possible (Have not matched)

Current queue: 4, 8
Remaining queue: 11, 12

4v11 - possible (Have not matched)

Current queue: 8
Remaining queue: 12

8v12 - possible (Have not matched)

-------- FINISH (All ranks matched) ------------